auto lo
iface lo inet loopback
  address 10.2.1.1/32
  vxrd-src-ip 10.2.1.1
  vxrd-svcnode-ip 10.10.10.10
 
auto eth0
iface eth0 inet dhcp
 
auto swp1
iface swp1
  address 10.1.1.1/30
 
auto swp2
iface swp2
  address 10.1.1.5/30
 
auto swp3
iface swp3
  address 10.1.1.33/30
 
auto swp4
iface swp4
  address 10.1.1.37/30
 
auto vni-10
iface vni-10
  vxlan-id 10
  vxlan-local-tunnelip 10.2.1.1
 
auto vni-2000
iface vni-2000
  vxlan-id 2000
  vxlan-local-tunnelip 10.2.1.1
 
auto vni-30
iface vni-30
  vxlan-id 30
  vxlan-local-tunnelip 10.2.1.1
 
auto br-10
iface br-10
  bridge-ports swp5.10 vni-10
 
auto br-20
iface br-20
  bridge-ports swp5.20 vni-2000
 
auto br-30
iface br-30
  bridge-ports swp5.30 vni-30
